# liutaotest1

./: .classpath  .project  pom.xml
src/main/java/com/lingyi/app/: SpringBootApp.java
src/main/java/com/lingyi/app/bean/: Dept.java  Emp.java  Student.java  User.java
src/main/java/com/lingyi/app/controller/: DeptController.java  EmpController.java  StudentController.java  UserController.java
src/main/java/com/lingyi/app/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java
src/main/java/com/lingyi/app/service/: DeptService.java  EmpService.java  StudentService.java  UserService.java
src/main/java/com/lingyi/app/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lingyi/app/utils/: MybatisPlusConfig.java  Swagger2.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp  lingyi.jsp
src/main/webapp/js/umedit/jsp/: config.json
